# Coturn TURN SERVER configuration file
#
# Boolean values note: where boolean value is supposed to be used,
# you can use '0', 'off', 'no', 'false', 'f' as 'false, 
# and you can use '1', 'on', 'yes', 'true', 't' as 'true' 
# If the value is missed, then it means 'true'.
#

#-v --syslog -a  -X 60.70.80.91 --max-bps=3000000 -f -m 3 --min-port=10000 --max-port=20000 --use-auth-secret --static-auth-secret=ajay123 --realm=north.gov --cert=turn_server_cert.pem --pkey=turn_server_pkey.pem --log-file=stdout -q 100 -Q 300 --cipher-list=ALL

listening-device=eth0
listening-port=3478

# For Amazon EC2 users:
# TURN Server public/private address mapping, if the server is behind NAT.
external-ip=60.70.80.91
#OR:
#external-ip=60.70.80.91/172.17.19.101

# Lower and upper bounds of the UDP relay endpoints:
min-port=10000
max-port=20000

# Uncomment to run TURN server in 'normal' 'moderate' verbose mode.
verbose


# TURN REST API flag. This option is used with timestamp:
# usercombo -> "timestamp:userid"
# turn user -> usercombo
# turn password -> base64(hmac(secret key, usercombo))
#

use-auth-secret
static-auth-secret=$haredKeyV@lue

#mongo-userdb="mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]"
#redis-userdb="ip=<ip-address> dbname=<database-number> password=<database-user-password> port=<port> connect_timeout=<seconds>"
#redis-statsdb="ip=<ip-address> dbname=<database-number> password=<database-user-password> port=<port> connect_timeout=<seconds>"

fingerprint
lt-cred-mech
realm=kore.com
#check-origin-consistency
user-quota=0
total-quota=0
max-bps=0
# bps-capacity=0
#no-tcp

#cert=/usr/local/etc/turn_server_cert.pem
#pkey=/usr/local/etc/turn_server_pkey.pem
#pkey-pwd=...
#cipher-list="DEFAULT"
#CA-file=/etc/ssh/id_rsa.cert
#ec-curve-name=prime256v1


