# The Janus Media Server Autostart script on boot with upstart
# Targeted for upstart on Ubuntu <= 14.04
# --Ajay


description "Janus MediaServer"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

limit nofile 50000 50000
limit core unlimited unlimited

respawn
respawn limit 10 5

expect fork

pre-start script
	echo "Upstart About to start the janus `date` " >> /var/log/janus_upstart.log
	test -x /opt/janus/bin/janus || { stop; exit 0; }
	echo "Upstart Starting the janus `date` " >> /var/log/janus_upstart.log
end script

exec /opt/janus/bin/janus
